# MotionAiClient

./: CHANGELOG.md  README.md  build.gradle  gradlew  settings.gradle
buildsystem/: ci.gradle  dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/uk/co/bubblebearapps/motionaiclient/: MessageEntityDeserializer.java
data/src/main/java/uk/co/bubblebearapps/motionaiclient/datasource/: BotDataSource.java
data/src/main/java/uk/co/bubblebearapps/motionaiclient/deserializer/: QuickReplyListDeserializer.java
data/src/main/java/uk/co/bubblebearapps/motionaiclient/entity/: CardEntity.java  CardEntityButton.java  QuickReplyEntity.java  ResponseEntity.java
data/src/main/java/uk/co/bubblebearapps/motionaiclient/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/uk/co/bubblebearapps/motionaiclient/executor/: JobExecutor.java
data/src/main/java/uk/co/bubblebearapps/motionaiclient/mapper/: CardEntityMapper.java  DelayedResponse.java  QuickReplyEntityMapper.java  ResponseEntityMapper.java
data/src/main/java/uk/co/bubblebearapps/motionaiclient/repository/: ConversationsDataRepository.java
data/src/main/java/uk/co/bubblebearapps/motionaiclient/util/: StringUtils.java
data/src/main/res/drawable/: ic_send_black_24dp.xml
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/uk/co/bubblebearapps/motionaiclient/: BotInfo.java  BotResponse.java  Card.java  CardButton.java  CardList.java  ListUpdate.java  Message.java  QuickReply.java  QuickReplyList.java  User.java  UserInfo.java
domain/src/main/java/uk/co/bubblebearapps/motionaiclient/exception/: DefaultErrorBundle.java  EndOfConversationException.java  ErrorBundle.java  RetryException.java
domain/src/main/java/uk/co/bubblebearapps/motionaiclient/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/uk/co/bubblebearapps/motionaiclient/interactor/: MessageBot.java  UseCase.java
domain/src/main/java/uk/co/bubblebearapps/motionaiclient/repository/: ConversationsRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/: .gitignore
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/uk/co/bubblebearapps/motionaiclient/: AndroidApplication.java  Injection.java  UIThread.java
presentation/src/main/java/uk/co/bubblebearapps/motionaiclient/base/: BaseMvpFragment.java  BaseMvpYouTubeFragment.java  BasePresenter.java  BaseView.java  PresenterFactory.java  PresenterLoader.java
presentation/src/main/java/uk/co/bubblebearapps/motionaiclient/conversation/: ConversationActivity.java  ConversationBubbleDecorator.java  ConversationContract.java  ConversationDisplayFragment.java  ConversationPresenter.java
presentation/src/main/java/uk/co/bubblebearapps/motionaiclient/conversation/customsetters/: CardsCustomSetters.java  ConversationBubbleCustomSetters.java  RecyclerViewCustomSetters.java
presentation/src/main/java/uk/co/bubblebearapps/motionaiclient/conversation/model/: BotResponseMessageModel.java  BotResponseModel.java  CardButtonModel.java  CardModel.java  CardModelsList.java  Cards.java  ConversationBubble.java  ConversationBubbleVisitor.java  EndOfConversationBubble.java  MessageModel.java  QuickReplies.java  QuickReplyModel.java  QuickReplyModelsList.java  UserInputConversationBubble.java  UserInputMessageModel.java  YouTubeMessageModel.java
presentation/src/main/java/uk/co/bubblebearapps/motionaiclient/conversation/nestedadapter/: CardsAdapterCallback.java  QuickReplyAdapterCallback.java
presentation/src/main/java/uk/co/bubblebearapps/motionaiclient/internal/di/: PerActivity.java
presentation/src/main/java/uk/co/bubblebearapps/motionaiclient/internal/di/components/: ApplicationComponent.java  ConversationThreadComponent.java
presentation/src/main/java/uk/co/bubblebearapps/motionaiclient/internal/di/modules/: ApplicationModule.java  ConversationThreadModule.java  DomainModule.java  NetModule.java
presentation/src/main/java/uk/co/bubblebearapps/motionaiclient/mapper/: BotInfoModelMapper.java  BotResponseModelMapper.java  CardButtonModelMapper.java  CardModelMapper.java  MessageModelMapper.java  QuickReplyModelMapper.java  UserInfoModelMapper.java
presentation/src/main/java/uk/co/bubblebearapps/motionaiclient/model/: BotInfoModel.java  UserInfoModel.java
presentation/src/main/java/uk/co/bubblebearapps/motionaiclient/view/: DataBindingAdapter.java  SortedDataBindingAdapter.java  VerticalSpaceItemDecoration.java
presentation/src/main/java/uk/co/bubblebearapps/motionaiclient/view/customsetters/: ImageViewSetters.java  TextViewSetters.java  VideoViewSetters.java  ViewCustomSetters.java  YouTubeCustomSetters.java
presentation/src/main/res/drawable/: bg_chat_bottom.xml  bg_chat_middle.xml  bg_chat_only.xml  bg_chat_top.xml  ic_play_black_24dp.xml  ic_public_black_24dp.xml  tab_inicator.xml
presentation/src/main/res/layout/: conversation_act.xml  conversation_frag.xml  conversation_listitem_bot_response_image.xml  conversation_listitem_bot_response_text.xml  conversation_listitem_bot_response_unknown.xml  conversation_listitem_bot_response_video.xml  conversation_listitem_bot_response_youtube.xml  conversation_listitem_card.xml  conversation_listitem_card_button.xml  conversation_listitem_cards.xml  conversation_listitem_endmarker.xml  conversation_listitem_quick_reply.xml  conversation_listitem_quick_reply_url.xml  conversation_listitem_quickreplies.xml  conversation_listitem_unknown.xml  conversation_listitem_user_input.xml  listitem_dummy.xml
presentation/src/main/res/menu/: menu_conversation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_donottranslate.xml  styles.xml
presentation/src/main/res/values-w820dp/: dimens.xml
presentation/src/test/java/uk/co/bubblebearapps/motionaiclient/conversation/: ConversationPresenterTest.java
sample/: build.gradle  proguard-rules.pro
samplebot/: build.gradle
(+20 files in other folders)
