/*
 * Copyright 2017 Bubblebear Apps Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
    repositories {
        jcenter()
    }
}

ext {

    //Android
    androidBuildToolsVersion = "25.0.0"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    supportLibraryVersion = '25.0.1'
    contraintLayoutVersion = '1.0.0-beta5'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.4.3'
    okHttpVersion = '3.6.0'
    androidAnnotationsVersion = '21.0.3'
    jodaTimeVersion = '2.3'
    glideVersion = '3.7.0'
    guavaVersion = '18.0'
    retrofitVersion = '2.1.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'
    hamcrestVersion = '1.3'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            appCompat      : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportv4      : "com.android.support:support-v4:${supportLibraryVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            jodaTime       : "joda-time:joda-time:${jodaTimeVersion}",
            glide          : "com.github.bumptech.glide:glide:${glideVersion}",
            guava          : "com.google.guava:guava:${guavaVersion}",
            recyclerView   : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView       : "com.android.support:cardview-v7:${supportLibraryVersion}",
            design         : "com.android.support:design:${supportLibraryVersion}",
            gridLayout     : "com.android.support:gridlayout-v7:${supportLibraryVersion}",
            preference     : "com.android.support:preference-v7:${supportLibraryVersion}",
            contraintLayout: "com.android.support.constraint:constraint-layout:${contraintLayoutVersion}"
    ]

    presentationTestDependencies = [
            junit   : "junit:junit:${jUnitVersion}",
            mockito : "org.mockito:mockito-core:${mockitoVersion}",
            hamcrest: "org.hamcrest:hamcrest-library:${hamcrestVersion}",
    ]

    domainDependencies = [
            guava          : "com.google.guava:guava:${guavaVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            jodaTime       : "joda-time:joda-time:${jodaTimeVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            guava             : "com.google.guava:guava:${guavaVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit_gson     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofit_rjava    : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
